.option-wrapper {
  display: grid;
  grid-template-rows: 50% 50%;
  grid-template-columns: 50% 50%;
  grid-gap: 20px;
  justify-content: center;
  margin: 10px 20px;
  padding: 0 0 30px 0;
}

.option-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  padding: 20px 10px 20px 20px;
}

.option-txt {
  padding: 20px 0;
  font-size: 1.1em;
  font-weight: bold;
}

@media screen and (min-width: 768px) {
  .option-wrapper {
    grid-template-rows: 100%;
    grid-template-columns: 25% 25% 25% 25%;
    margin: 10px 40px;
  }
}
